Mon Jul 1 16:13:38 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         354        5050           8       10641       15352
Swap:             0           0           0
------------------------------
Mon Jul 1 16:13:41 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         534        4739           9       10772       15172
Swap:             0           0           0
------------------------------
Mon Jul 1 16:13:44 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         615        4472           9       10957       15091
Swap:             0           0           0
------------------------------
Tue Jul 2 09:37:28 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         307       13261           8        2477       15402
Swap:             0           0           0
------------------------------
Tue Jul 2 09:37:31 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         399       13122           8        2524       15309
Swap:             0           0           0
------------------------------
Tue Jul 2 09:37:34 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         441       13005           8        2599       15264
Swap:             0           0           0
------------------------------
Tue Jul 2 09:38:47 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         307       12927           8        2810       15399
Swap:             0           0           0
------------------------------
Tue Jul 2 09:38:50 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         411       12799           8        2834       15295
Swap:             0           0           0
------------------------------
Tue Jul 2 09:38:53 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         445       12696           8        2903       15261
Swap:             0           0           0
------------------------------
Mon Jul 8 12:10:03 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         302        8505           8        7238       15405
Swap:             0           0           0
------------------------------
Mon Jul 8 12:10:06 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         394        8372           8        7279       15312
Swap:             0           0           0
------------------------------
Mon Jul 8 12:10:09 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         434        8221           8        7390       15273
Swap:             0           0           0
------------------------------
