Mon Jul 1 16:13:38 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         354        5050           8       10641       15352
Swap:             0           0           0
------------------------------
Mon Jul 1 16:13:41 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         534        4739           9       10772       15172
Swap:             0           0           0
------------------------------
Mon Jul 1 16:13:44 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         615        4472           9       10957       15091
Swap:             0           0           0
------------------------------
Tue Jul 2 09:37:28 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         307       13261           8        2477       15402
Swap:             0           0           0
------------------------------
Tue Jul 2 09:37:31 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         399       13122           8        2524       15309
Swap:             0           0           0
------------------------------
Tue Jul 2 09:37:34 EST 2019
              total        used        free      shared  buff/cache   available
Mem:          16046         441       13005           8        2599       15264
Swap:             0           0           0
------------------------------
